.row {
    margin: 3px 0;
}

.mat-card {
    height: 100%;
    padding: 13px;
    padding-bottom: 2px;
    border-radius: 0;
    margin: 0 2px;
}

.mat-card-title {
    font-size: 15px;
}

.mat-card-subtitle {
    font-size: 13px;
}

.padding-0{
    padding-left: 0;
    padding-right: 0;
}

.m-15{
    margin-left: 15px;
}