.mat-icon-button:focus{
    border: none !important;
}
.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
    padding: 20px;
    position: fixed;
    height: 100% !important;
}

.example-icon {
    padding: 0 14px;
}

.example-spacer {
    flex: 1 1 auto;
}

.logo {
    height: 3.5rem;
}

.svg-inject{
    fill: white
}

.fix-menu {
    height: 100%;
    padding-top: 4px;
}

.menu li {
    width: 200px;
    border-right: solid .5px white;
}

.menu li a {
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: .90rem;
}

.user li a {
    color: white;
    text-align: center;
    text-decoration: none;
}
.f-1r{
    font-size: .90rem;
}

.nav {
    flex-wrap: unset;
}

.row {
    width: 100%;
}

mat-drawer-container{ overflow: visible; }