mat-form-field {
    margin-right: 12px;
}

/deep/ mat-dialog-container{
    overflow-y: scroll;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.mat-form-field-subscript-wrapper {
    font-size: 75%;
}

//Detalle paciente
.container .row {
    margin: 3px 0;
}

.container .mat-card {
    height: 100%;
    padding: 13px;
    padding-bottom: 2px;
    border-radius: 0;
    margin: 0 2px;
}

.container .mat-card-title {
    font-size: 13px !important;
}

.container .mat-card-subtitle {
    font-size: 11px !important;
}

.container .padding-0{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.padding-left-0{
    padding-left: 0 !important;
}

.padding-left-0{
    padding-right: 0 !important;
}

.container .m-15{
    margin-left: 15px;
}

::-webkit-scrollbar {
    width: 1px;
}
//
