.serchBg {
    background-color: whitesmoke;
}

.fonth2 {
    font-size: 3rem;
    margin-top: 0
}

.text {
    height: 100%;
    width: 100%;
    display: block;
    left: 1rem;
}

.text h2 {
    position: relative;
    color: #3b459e;
}

.text p {
    position: relative;
    color: #c3c3c3;
}


.w-6 {
    width: 100% !important;
}

.f-1r {
    font-size: 1rem;
}