input[type="file"]#caFile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.data-orden {
    display: flex;
    width: 100%;
    margin-left: 1%;

    p {
        margin-right: 1%;
        margin-bottom: 0%;
    }
}


.fix-button{
    margin-left: 2%;
    margin-top: 2%;
}
.color-time-green{
    color: #2e7d32;
}

.color-time-yellow{
    color: #ffeb3b;
}

.color-time-red{
    color: #c62828;
}

table {
    width: 100%;
}

.mat-expansion-panel-header-description{
    flex-grow: 1 !important;
}

.accordion-filter-aut {
    border-radius: 15px !important;
}

th.mat-header-cell {
    padding: 8px;
}

