.fix-button{
    margin-top: 2%;
}

.accordion-filter{
    background: #E9EAF6;
    box-shadow: unset;
    width: 360px;
}

.asistencia {
    font-weight: bold !important;
    font-size: 0.71rem !important;
    position: absolute;
    bottom: 0;
    right: 0;
}

mat-radio-button {
    margin-right: 10px;
}

/deep/ .mat-expansion-panel-body {
    padding: 0 !important;
}


