.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

:host /deep/ .overlay {
  /* max-height:1000px;  */
  max-height: 100% !important;
  position: fixed !important;
}

.input-uppercase{
  text-transform: uppercase;
}