.imgCA{
  position: fixed;
  z-index: 1;
}
.index{
  z-index: 2;
}
.logo{
  z-index: 1;
  margin: 0;
  top: 1.25rem;
  left: 1rem;
  position: absolute;
}
// @font-face {
//   font-family: "Helvetica Neue";
//   src: url("/assets/fonts/Helvetica-Neue-Condensed-Black_22499.ttf");
// }
// h2, h3, p, span, h1{
//   font-family: 'Helvetica Neue';
// }
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.example-container {
  display: flex;
  flex-direction: column;
}

// .example-container>* {
//   width: 80%;
// }

.example-button-row button,
.example-button-row a {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.bgCA{
  background-image: linear-gradient(to right, #19227d, #1a3e9c, #195bba, #1a78d7, #2196f3);
  height: 100vh;
  width: 50vw;
  position: absolute;
  right: 0;
}
.texto{
  background-image: linear-gradient(to right, #1c2580, #2c358f, #3b459e, #4a55ad, #5866bc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #1c2580;
  margin-top: 0;
  margin-bottom: 0;
}
h2.texto{
  font-size: 29px;
}
p.texto{
  font-size: 12px;
  font-weight: bold;
}
.textocabezera{
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 0;
  margin-bottom: 0;
}
.bienvenida{
  font-size: 16.35px;
  color: rgba(0, 0, 0, 0.6);
}

.mt-5{
  margin-top: 4.45rem;
}
.mt-2{
  margin-top: 3.25rem;
}
.mt-1{
  margin-top: 1.25rem;
}
.center{
  display: flex;
  justify-content: center;
  justify-items: center;
  position: relative;
}

.error{
  margin-top: 0;
  margin-bottom: 0.25rem;
  color: red;
  font-size: 0.72rem;
}
.buttonCARe{
  position: relative;
  top: 3rem;
  left: -2.7rem;
  background-color: #c3c3c3;
  border-radius: 25px
}

.buttonCARe:hover{
  left: -2rem;
}

.iconCA{
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #195bba;
}

.ref{
  position: absolute;
  right: 14rem;
  height: 12rem;
  margin-top: 15rem;
  filter: invert(0.9);
  opacity: .3;
}
.click{
  cursor: pointer;
}

svg{
  width: 550px;
}
.svg-inject{
  fill: #DBE3EA;
}

.svg-i{
  fill: #657DC8;
}

.logoSvgPequeno{
  width: 4rem;
  height: 4rem;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);

}

.logoSvgMediano{
  width: 3.9rem;
  height: 3.9em;
  -webkit-transform: scale(2.5);
  transform: scale(2.5);
}

.logoSvgGrande{
  width: 4rem;
  height: 4rem;
  -webkit-transform: scale(3.5);
  transform: scale(3.5);
}

.posicion1{
  position: absolute;
    top: 20%;
    right: 43%;
}

.posicion2{
  position: absolute;
  top: 66%;
  right: 20%;
  width: 2rem;
}

.posicion3{
  position: absolute;
  top: 19%;
  right: 11%;
}

.posicion4{
  position: absolute;
  top: 72%;
  right: 10%;
}

.posicion5{
  position: absolute;
  top: 30%;
  right: 20%;
}

@media only screen and (max-width: 2560px) {

  .posicion1{
    top: 10%;
  }

  .posicion2{
    top: 71%;
    right: 42%;
  }

  .posicion3{
    right: 21%;
  }

  .posicion5{
    top: 71%;
    right: 71%;
  }
} 

@media only screen and (max-width: 1439px) {

  .ref{
    right: 3rem;
    margin-top: 19rem;
  }

  .posicion1{
    top: 18%;
    right: 36%;
  }

  .posicion3{
    position: absolute;
    top: 10%;
    right: 9%;
  }

  .posicion4{
    top: 80%;
    right: 20%;
  }

  .posicion5{
    top: 63%;
    right: 38%;
  }
}
