.w-100{
    width: 100% !important;
}

.card-padding {
    padding: 3%;
}

.container-side-nav {
    position: fixed;
    top: 100px;
    right: 0;
    height: 100%;
}

.mat-drawer-container {
    background-color: unset;
}

/*
mat-drawer-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  } */

.mat-drawer {
    bottom: unset;
}